POSTGRES_DB=inventario_db_goow
POSTGRES_USER=inventario_db_goow_user
POSTGRES_PASSWORD=cVZ1Rc68uvvYIjXmBFk1zeDGsTM70H8P
POSTGRES_HOST=dpg-d0mtmjumcj7s73911020-a
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=rintohsaka27
DEBUG=False
